<?php
return [
    'You can specify the maximum rating value, ie the user will vote, exposing a rating from 1 to the value you specified in steps of 1.' => 'Вы можете указать максимальное значение рейтинга, то есть пользователь будет голосовать, выставляя оценку от 1 до указанного вами значения с шагом 1.',
    'Username' => 'Имя пользователя',
    'User Email' => 'Email пользователя',
    'Comment' => 'Комментарий',
    'Dignity' => 'Достоинства',
    'Disadvantages' => 'Недостатки',
    'Verification Code' => 'Проверочный код',
    'Security' => 'Безопасность',
    'Contact elements' => 'Связь с элементами',
    'Notice' => 'Уведомления',
    'Access' => 'Доступ',
    'Attention!' => 'Внимание!',
    'Permissions are stored in real time. Thus, these settings are independent of site or user.' => 'Права доступа сохраняются в режиме реального времени. Так же эти настройки не зависят от сайта или пользователя.',
    'Who can add a review on the site' => 'Кто может добавлять отзыв на сайте',
    'New' => 'Новый',
    'In Progress' => 'В обработке',
    'Approved' => 'Допущен',
    'Rejected' => 'Отклонен',
    'Published At' => 'Время публикации',
    'Element'=> 'Элемент',
    'Content type' => 'Тип контента',
    'Site' => 'Сайт',
    'Name' => 'Имя',
    'Processed At' => 'Дата обработки',
    'Processed By' => 'Кто обработал',
    'Added a new review' => 'Добавлен новый отзыв',
    'Review submitted successfully from the page' => 'Отзыв успешно отправлен со страницы',
    'Date and time of sending' => 'Дата и время отправки',
    'Unique review number' => 'Уникальный номер отзыва',
    'Data review' => 'Данные отзыва',
    'Use tool for manage review' => 'Для управления отзыва используйте инструмент',
    'here' => 'тут',
];